SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=diegofgonzalez22@gmail.com
SMTP_PASS=knfl hyrq zdcv zkna
SUPERVISOR_EMAIL=jhonsebastian.chingate.contractor@bbva.com
REMITENTE_EMAIL=diegofgonzalez22@gmail.com
